FROM condaforge/mambaforge:24.3.0-0

LABEL maintainer="OmicSage Contributors"
LABEL description="OmicSage Python analysis environment"
LABEL version="0.1.0-dev"

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        git \
        libhdf5-dev \
        libxml2-dev \
        libssl-dev \
        libcurl4-openssl-dev \
        libgit2-dev \
        procps \
        wget \
        tzdata \
    && ln -fs /usr/share/zoneinfo/UTC /etc/localtime \
    && dpkg-reconfigure -f noninteractive tzdata \
    && rm -rf /var/lib/apt/lists/*

ARG QUARTO_VERSION=1.5.56
RUN wget -q https://github.com/quarto-dev/quarto-cli/releases/download/v${QUARTO_VERSION}/quarto-${QUARTO_VERSION}-linux-amd64.deb \
    && dpkg -i quarto-${QUARTO_VERSION}-linux-amd64.deb \
    && rm quarto-${QUARTO_VERSION}-linux-amd64.deb

COPY environment.yml /tmp/environment.yml
RUN mamba env update -n base -f /tmp/environment.yml \
    && mamba clean --all --yes

RUN pip install --no-cache-dir \
    biochatter==0.8.5 \
    scrublet==0.2.3 \
    python-pptx==1.0.2 \
    gseapy==1.1.3 \
    dvc==3.51.2 \
    rpy2==3.5.16

WORKDIR /app
COPY . /app/

RUN useradd -m -s /bin/bash omicsage
USER omicsage

ENTRYPOINT ["python"]
CMD ["--version"]
